{
  "name": "carolina-portal-frontend",
  "version": "2.3.1",
  "description": "Frontend UI for Carolina order portal",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.0",
    "three": "0.160.0",
    "dxf-parser": "latest",
    "web-vitals": "^2.1.4",
    "occt-import-js": "^0.0.23"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@craco/craco": "^7.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "postinstall": "node -e \"const fs=require('fs'),path=require('path');const src=path.join('node_modules','occt-import-js','dist','occt-import-js.wasm');const dst=path.join('public','occt-import-js.wasm');try{fs.mkdirSync('public',{recursive:true});fs.copyFileSync(src,dst);console.log('WASM copied to public/')}catch(e){console.error('WASM copy failed:',e.message);process.exit(1)}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
